// For format details, see https:https://containers.dev/implementors/spec/. For config options, see the README at:
// https://github.com/devcontainers/images/tree/main/src/base-debian
{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:0-bullseye",

	// Install utils, docker-in-docker, go and other tools
	"features": {
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "1.19",
			"helm": "none",
			"minikube": "none"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.19"
		},
		"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"./local-features/kubectl-kind": {},
		"./local-features/etcd": "latest",
		"./local-features/kubetest2": "latest"
	},

	// Copy over welcome message & get the source for kubectl
	"onCreateCommand": [
		"run-first-notice.txt /usr/local/etc/vscode-dev-containers/first-run-notice.txt",
		"cd /workspaces && git clone https://github.com/kubernetes/kubectl"
	],

	// for Kubernetes testing, suppress meaningless forwarding messages
	"otherPortsAttributes": {
		"onAutoForward": "silent"
	},

	// Configure tool-specific properties.
	"customizations": {
		"codespaces": {
			"openFiles": [
				"getting-started-with-codespaces.md"
			]
		}
	},

	// Ensure that the host machine has enough resources to build and test Kubernetes
	"hostRequirements": {
		"cpus": 8
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
