// For format details, see https:https://containers.dev/implementors/spec/. For config options, see the README at:
// https://github.com/devcontainers/images/tree/main/src/base-debian
{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:0-bullseye",

	// Install utils, docker-in-docker, go and other tools
	// For more info about dev container Features see https://containers.dev/features
	"features": {
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "none",
			"minikube": "none"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.19"
		},
		"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"./local-features/kubectl-kind": {},
		"./local-features/etcd": {},
		"./local-features/kubetest2": {}  
	},

	// Copy over welcome message 
	"onCreateCommand": "sudo cp .devcontainer/welcome-message.txt /usr/local/etc/vscode-dev-containers/first-run-notice.txt",

	// Clone the source for kubectl
	"postCreateCommand": [
		"cd /workspaces && git clone --depth=1 https://github.com/kubernetes/kubectl"
	],

	// for Kubernetes testing, suppress extraneous forwarding messages
	"otherPortsAttributes": {
		"onAutoForward": "silent"
	},

	// Configure tool-specific properties.
	// "customizations": {
	// },

	// Ensure that the host machine has enough resources to build and test Kubernetes
	"hostRequirements": {
		"cpus": 8
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
